{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TUI in /tmp/something",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/packages/target/debug/nixblitz",
      "args": ["gui", "-w", "/tmp/something"]
    }
  ]
}
