{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Rust Process - pick PID",
      "type": "codelldb",
      "request": "attach",
      "program": "${workspaceFolder}/packages/target/debug/nixblitz",
      "processId": "${command:pickProcess}"
    }
  ]
}
